.anin-fondo
  -webKit-animation-name: fondo
  -webKit-animation-duration: 5s
  -webKit-animation-iteration-count: infinite
  -webKit-animation-direction: alternate

  -moz-animation-name: fondo
  -moz-animation-duration: 5s
  -moz-animation-iteration-count: infinite
  -moz-animation-direction: alternate

@-webKit-Keyframes fondo
  0% 
    background-image: url('../../img/code1.jpg')
  50% 
    background-image: url('../../img/code2.jpg')
  100% 
    background-image: url('../../img/code3.jpg')

@-moz-Keyframes image
  0%  
    background-image: url('../../img/code1.jpg')
  50% 
    background-image: url('../../img/code2.jpg')
  100% 
    background-image: url('../../img/code3.jpg')
