@import 'colores.sass'
@import 'btn.sass'
@import 'containers.sass'
@import 'tablas.sass'
@import 'notificaciones.sass'
@import 'formularios.sass'
@font-face 
	font-family: roboto
	src: url('fonts/roboto.ttf')
/* tamaño de fuentes */
$fontitulos1: 1.2em
$fontitulos2: 1em 
h2
	font-size: $fontitulos1
body
	font: normal 16px roboto, Arial, sans-serif
	width: 100%
	min-width: 320px
	.container
		display: block
		margin: 0 auto
a
	text-decoration: none
	color: $colgrioscuro
aside
	display: flex
	nav
		position: fixed
		background: $colverde
		width: 100%
		z-index: 5
		h2
			padding: .5em 1em
			color: $colblanco
		&:hover  ul
			display: block
		ul
			display: none
			
			li
				border-top: solid 1px  rgba(251, 199, 24, 0.59)
				a
					display: block
					text-decoration: none
					color: $colblanco
					padding: .5em 1.8em
					&:hover
						color: $colgrioscuro
						background: $colnaranja
					
li 
	list-style: none
img
	max-width: 100%
.header
	background-image: url('../img/code1.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	color: $colblanco
	box-shadow: inset 0 0 20em 15em rgba(41, 41, 41, 0.84)
	ul
		max-width: 800px
		padding-top: 3em
		margin: 0 auto
		li
			&:nth-child(1)
				max-width: 400px
				margin: 0 auto
			text-align: center
			article
				padding-bottom: 1.8em
				margin: 0 1.5em
				h2
					font-size: 2em
				p
					font-style: italic

			img
				max-width: 30%
				border-radius: 50%

#prin-title
	padding: 1em 0  .2em
	margin: 0 .3em
	color: $colturoscuro
	font-size: 1.8em
	border-bottom: solid 2px $colturoscuro
.content
	padding: 0 1.2em
	section 
		margin: 1em .5em
		box-shadow: 0 .1em .5em $colgrioscuro
		header
			text-align: center
			h2
				padding: .3em 0
				color: $colturoscuro
		article
			padding: 0 1em
			text-align: center
			p
				margin: .3em 0
		footer
			text-align: center
			background: $colblanco
			padding: 1em 0


footer
	background: $colnegcla
	color: $colblanco
	div
		padding: 1em
.info
	section
		border-bottom: solid 1px $colgrioscuro
		
		header
			text-align: center
			padding: .5em
		article 
			padding: .5em 0
#copiray
	padding: 1em 0 0
	text-align: center
	font-size: 12px
	font-style: italic
@media only screen and (min-width: 750px)
	aside 
		nav 
			text-align: center
			h2
				display: none
			ul
				display: block
				z-index: 5
				li
					display: inline-block
					border: none
					a
						padding: 1.1em 1.3em
						font-weight: bold
						font-size: $fontitulos1
	.header
		height: 400px
		padding-top: 5em
		box-shadow: inset 0 0 20em 15em rgba(41, 41, 41, 0.84)
		ul 
			display: flex
			li
				display: inline-block
				width: 49%
				img 
					max-width: 200px
				article
					h2
						font-size: 4em
					p
						margin-bottom: .8em

	.content
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		margin: 0 6%

		#prin-title
			width: 100%
			display: block
			margin: 1.2em 0
		section
			width: 30%
			max-width: 250px
			margin: 1em .2em
	.footer
		margin-top: 3em 
		.info
			display: flex 
			flex-wrap: wrap 
			justify-content: space-around

			section
				width: 28%
				padding: 0 1em

