/* Colores */
$colverde: rgba(64, 203, 16, 0.96)
$colblanco: #ffffff
$colnegro: #000000
$colnegrogr: #474441
$colnegcla:	#0f1721
$colgris: rgba(95, 95, 95, 0.2)
$colgrioscuro: #5f5f5f
$colnaranja: #FBC718
$colturoscuro: #078895
