.input-form
	border: 1px solid rgba(95, 95, 95, 0.59)
	padding: 4px 6px
	margin: 3px
	font-size: 16px
	box-sizing: border-box 

	&:focus
		outline: 0
		box-shadow: 0 0 10px rgba(95, 95, 95, 0.42) 
.input-pho
	border: 0
	padding: 4px 6px
	margin: 3px 
	font-size: 16px
	box-sizing: border-box
	border-bottom: 2px solid rgba(95, 95, 95, 0.59)
	&:focus
		outline: 0
		box-shadow: none
		border-bottom: 2px solid #53e490 
.form
	width: 400px
	margin: 0 auto
label
	font-weight: bold
	font-size: 14px