table
	text-align: left
	margin: 0 auto
	font-size: .9em
	thead
		tr 
			th 
				padding: .5em
				border-bottom: 2px solid #e0e0e0
	tbody
		tr
			td 
				padding: .5em
				border-top: 1px solid #e0e0e0

/*bordes*/
.tbl-bor
	border-top: 1px solid #ffffff
	border-right: 1px solid #e0e0e0
	border-bottom: 1px solid #e0e0e0
	border-left: 1px solid #e0e0e0

/*hover*/
table 
	tr:hover 
		td 
			background: #f2f2f2
			background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0))
			background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0)


/*fin estilos visuales de la tabla*/

.table-container
	width: 100%
	overflow-y: auto
	_overflow: auto
	margin: 0 0 1em

/* añadimos las barras para dispositivos IOS */

.table-container::-webkit-scrollbar

	-webkit-appearance: none
	width: 14px
	height: 14px
.table-container::-moz-scrollbar

	-webkit-appearance: none
	width: 14px
	height: 14px

.table-container::-webkit-scrollbar-thumb

	border-radius: 8px
	border: 3px solid #fff
	background-color: rgba(0, 0, 0, .3)
